{
  "mcpServers": {
    "codex-dynamic-workflows": {
      "type": "stdio",
      "command": "node",
      "args": [
        "./dist/src/mcp-server.js"
      ],
      "note": "Local stdio MCP server for bounded Codex dynamic workflow validation, submission, status, result, cancellation, and artifact metadata."
    }
  }
}
