{
  "name": "codex-dynamic-workflows-lab",
  "version": "0.1.10",
  "description": "Coordinate bounded local Codex workflows from a skill and MCP server.",
  "author": {
    "name": "Pezzos"
  },
  "homepage": "https://github.com/pezzos/codex-dynamic-workflows-lab",
  "repository": "https://github.com/pezzos/codex-dynamic-workflows-lab",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow",
    "orchestration",
    "mcp",
    "multi-agent"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Dynamic Workflows Lab",
    "shortDescription": "Run bounded local Codex workflows",
    "longDescription": "Turn deterministic workflow scripts into bounded local Codex jobs, then validate, submit, track, cancel, and read their artifacts through a local MCP server. Includes experimental route profiles, compact context forwarding, and benchmark preflight helpers for read-only, reviewable orchestration.",
    "developerName": "Pezzos",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/workflow-logo.png",
    "logo": "./assets/workflow-logo.png",
    "websiteURL": "https://github.com/pezzos/codex-dynamic-workflows-lab",
    "defaultPrompt": [
      "Use bounded dynamic workflows to run a read-only parallel repository review"
    ],
    "brandColor": "#14B8A6",
    "screenshots": []
  }
}
